## Interface: 120007
## Title: DreamFish
## Notes: Fishing quality-of-life helper for World of Warcraft.
## Version: @project-version@
## Author: Drew Keller
## SavedVariables: DreamFishDB

## X-Website: https://github.com/drewkeller/DreamFish
## X-Repository: https://github.com/drewkeller/DreamFish
## X-Curse-Project-ID: 1614789
## X-WoWI-ID: 27165
## X-AddonProvider: GitHub

# Embedded libraries (Ace3)
Libs/LibStub/LibStub.lua
Libs/AceGUI-3.0/AceGUI-3.0.xml

# Core modules (load first)
core/init.lua
core/utils.lua
core/module_api.lua
core/api_resolver.lua

# Buff system (tracking, timing, management)
buff/tracking.lua
buff/timing.lua
buff/management.lua

# Fishing system (helpers, casting, state machine)
fishing/helpers.lua
fishing/casting.lua
fishing/interactloot.lua
fishing/state.lua

# Audio system (ducking, alerts)
audio/ducking.lua
audio/alerts.lua

# UI system (commands, config)
ui/commands.lua
ui/ace_widget_factory.lua
ui/buff_item_drop_box.lua
ui/focus_fade.lua
ui/config.lua

# Main coordinator (runs after all modules load)
DreamFish.lua

