## Interface: 120007
## AllowLoadGameType: standard, mainline
## Title: DreamFisher
## Notes: Fishing quality-of-life helper for World of Warcraft.
## Author: Drew Keller with Copilot
## Version: 1.0
## SavedVariables: DreamFisherDB

# Embedded libraries (Ace3)
Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
Libs/AceAddon-3.0/AceAddon-3.0.lua
Libs/AceEvent-3.0/AceEvent-3.0.lua
Libs/AceConsole-3.0/AceConsole-3.0.lua
Libs/AceHook-3.0/AceHook-3.0.lua
Libs/AceTimer-3.0/AceTimer-3.0.lua
Libs/AceDB-3.0/AceDB-3.0.lua
Libs/AceConfig-3.0/AceConfig-3.0.xml
Libs/AceGUI-3.0/AceGUI-3.0.xml

# Core modules (load first)
core/init.lua
core/utils.lua

# Buff system (tracking, timing, management)
buff/tracking.lua
buff/timing.lua
buff/management.lua

# Fishing system (helpers, casting, state machine)
fishing/helpers.lua
fishing/casting.lua
fishing/interactloot.lua
fishing/state.lua

# Audio system (ducking, alerts)
audio/ducking.lua
audio/alerts.lua

# UI system (commands, config)
ui/commands.lua
ui/ace_widget_factory.lua
ui/buff_item_drop_box.lua
ui/config.lua

# Main coordinator (runs after all modules load)
DreamFisher.lua

